LogLevel = Debug
BpmSvnRoot = https://scm-coconet.capgemini.com/svn/repos/octo/bpm/source/
BpmDataType = config,database,packages,bpmProjects,caf
BamDataType = packages,bamProjects,database,config,analyticEngine,caf
BamSvnRoot = https://scm-coconet.capgemini.com/svn/repos/octo/bam/source/
ReportsFolder = ReleaseReports
config_server = bpm_is_default,bpm_is_brick,bpm_is_vm,bpm_is_em
config_server_bam = bam_is_default, bam_is_brick
packages_server = bpm_is_nodef,bpm_is_brick,bpm_is_vm,bpm_is_em,bpm_is_default
packages_server_bam = bam_is_brick,bam_is_default
bpmProjects_server = bpm_pm_brick,bpm_pm_vm,bpm_pm_em
bamProjects_server_bam = bam_pm_brick,bam_pm_default
analyticEngine_server_bam = bam_o4p_default
database_server = oracleBPM
database_server_bam = oracleBAM
caf_server = bpm_mws_default
caf_server_bam = bam_mws_default
config_file_name = server_map_v2.xml
server_map = servers_map_v2.xml
server_map_bam = servers_map_bam.xml
template_file = TEMPLATE_ReleaseNote.txt
template_file_bam = TEMPLATE_BAM_ReleaseNote.txt
xml_jar = GenerateBuildXML.jar
cnf_list = acls,consumerHTTP,consumerHTTPS,cache