LogLevel = Debug
BpmSvnRoot = https://scm-coconet.capgemini.com/svn/repos/octo/bpm/source/
BpmDataType = config,database,packages,bpmProjects,caf
BamSvnRoot = https://scm-coconet.capgemini.com/svn/repos/octo/bam/source/
ReportsFolder = ReleaseReports
config_server = bpm_is_default,bpm_is_brick,bpm_is_vm,bpm_is_em
packages_server = bpm_is_nodef,bpm_is_brick,bpm_is_vm,bpm_is_em,bpm_is_default
bpmProjects_server = bpm_pm_brick,bpm_pm_vm,bpm_pm_em
database_server = oracleBPM
caf_server = bpm_mws_default
config_file_name = server_map_v2.xml
server_map = servers_map_v2.xml
template_file = TEMPLATE_ReleaseNote.txt
xml_jar = GenerateBuildXML.jar
cnf_list = cnf_list = acls,consumerHTTP,consumerHTTPS,providerHTTP,providerHTTPS, cache